<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gdou.measurecamera.activity.MainActivity">

    <Button
        android:id="@+id/button_open_camera"
        android:text="拍摄照片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_open_measure"
        android:text="测量"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_open_uitest"
        android:text="测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
